@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  a{
    text-decoration: none;
  }

  body{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10vh;
    position: fixed;
    top: 0;
    background-color: #6a88a5;
  }
  
  .header .logo{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px;
    cursor: pointer;
  }
  
  #navbar ul{
    display: flex;
    flex: 1;
    list-style: none;
    height: 100%;
  }
  
  #navbar li{
    align-items: center;
  }
  
  #navbar a{
    display: flex;
    color: black;
    font-weight: bold;
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
  }
  
  #navbar a:hover{
    background-color: lightgray;
  }
  
  #welcome-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }
  
  #projects {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    max-width: 800px;
  }
  
  .section-headings {
    display: flex;
    grid-column: span 3;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
  }
  
  .project-tile {
    display: flex;
    height: 200px;
    width: 100%;
    max-width: 300px;
    background-color: #424a52;
    margin: 10px;
    justify-content: center;
    align-items: flex-end;
    padding: 10px;
    border-radius: 10%;
  }
  
  .project-tile a{
    color: black;
  }

  #contacts a{
    color: black;
  }

  #contacts i{
    font-size: 3rem;
    margin: 10px;
  }
  
  @media (max-width: 650px) {
    #projects {
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
    }

    .section-headings {
      display: flex;
      grid-column: span 2;
    }
  }